# Library versions
junit5Version = 5.4.2

# Test library versions
guavaVersion = 27.1-jre
truthVersion = 0.44

# Build-time library versions
errorProneVersion = 2.3.3
googleJavaFormatVersion = 1.7
ktlintVersion = 0.31.0
pmdVersion = 6.13.0
