# Library versions
junit5Version = 5.1.0

# Test library versions
guavaVersion = 24.0-jre
truthVersion = 0.39

# Build-time library versions
errorProneVersion = 2.2.0
googleJavaFormatVersion = 1.5
ktlintVersion = 0.19.0
