# Library versions
junit5Version = 5.1.1

# Test library versions
guavaVersion = 27.0-jre
truthVersion = 0.42

# Build-time library versions
errorProneVersion = 2.3.1
googleJavaFormatVersion = 1.6
ktlintVersion = 0.24.0
pmdVersion = 6.2.0
